APP_ENV=sandbox
BASE_URL=https://pay.xafpay.com

# Security
HMAC_SECRET=change_me

# MTN MoMo (Collection) sandbox
MTN_ENV=sandbox
MTN_BASE=https://sandbox.momodeveloper.mtn.com
MTN_SUBSCRIPTION_KEY=REPLACE_WITH_YOUR_SUBSCRIPTION_KEY
MTN_API_USER=REPLACE_WITH_YOUR_API_USER
MTN_API_KEY=REPLACE_WITH_YOUR_API_KEY
MTN_CURRENCY=XAF
MTN_PAYER_MSISDN=256774290781
MTN_PAYER_MESSAGE=Payment for order
MTN_PAYEE_NOTE=XafPay

# Webhook (optional for later)
WEBHOOK_SECRET=change_me
